// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:

    // * else if inc(t):   out(t+1) = out(t) + 1
    Inc16(in=rout, out=incout);
    Mux16(a=rout, b=incout, sel=inc, out=ifin);

    //* else if load(t):  out(t+1) = in(t)
    Mux16(a=ifin, b=in, sel=load, out=lfin);

    //* if      reset(t): out(t+1) = 0
    And16(a=lfin, b=false, out=zero);
    Mux16(a=lfin, b=zero, sel=reset, out=zfin);

    Or(a=inc, b=load, out=iorl);
    Or(a=iorl, b=reset, out=isLoaded);
    Register(in=zfin, load=isLoaded, out=rout, out=out);
    //// Replace this comment with your code.
}
