// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[0..1], a=l1, b=l2, c=l3, d=l4);
    RAM4K(in=in, load=l1, address=address[2..13], out=lo1);
    RAM4K(in=in, load=l2, address=address[2..13], out=lo2);
    RAM4K(in=in, load=l3, address=address[2..13], out=lo3);
    RAM4K(in=in, load=l4, address=address[2..13], out=lo4);
    Mux4Way16(a=lo1, b=lo2, c=lo3, d=lo4, sel=address[0..1], out=out);
    //// Replace this comment with your code.
}
