// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    // if (zx == 1) sets x = 0 
    Not16(in=x, out=nx16);
    And16(a=x, b=nx16, out=zerox);
    Mux16(a=x, b=zerox, sel=zx, out=xorz);

    // if (nx == 1) sets x = !x       // bitwise not
    Not16(in=xorz, out=nxorz);
    Mux16(a=xorz, b=nxorz, sel=nx, out=xout);

    // if (zy == 1) sets y = 0        // 16-bit constant
    Not16(in=y, out=ny16);
    And16(a=y, b=ny16, out=zeroy);
    Mux16(a=y, b=zeroy, sel=zy, out=yorz);

    // if (ny == 1) sets y = !y       // bitwise not
    Not16(in=yorz, out=nyorz);
    Mux16(a=yorz, b=nyorz, sel=ny, out=yout);

    // compute (out = x + y) or (out = x & y)?
    // if (f == 1)  sets out = x + y  // integer 2's complement addition
    // if (f == 0)  sets out = x & y  // bitwise and
    And16(a=xout, b=yout, out=xoayo);
    Add16(a=xout, b=yout, out=xopyo);
    Mux16(a=xoayo, b=xopyo, sel=f, out=xocyo);
    
    // negate the out output?
    // if (no == 1) sets out = !out   // bitwise not
    Not16(in=xocyo, out=nxocyo);
    Mux16(a=xocyo, b=nxocyo, sel=no, out=nout);
    Mux16(a=xocyo, b=nxocyo, sel=no, out=out);
     
    // if (out == 0) zr = 1, else zr = 0
    Or16Way(in=nout, out=nzr);
    Not(in=nzr, out=zr);

    // if (out < 0)  ng = 1, else ng = 0
    Neg(in=nout, out=ng);

    //// Replace this comment with your code.
}